APP_NAME=Shop
APP_ENV=local
APP_KEY=base64:0N24xd7CLssiq8uYURh4Ym0UkyA/BZMUBwqZuhmutQU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_test
DB_USERNAME=root
DB_PASSWORD=